# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# Настройки Nginx
# Порт, который следует использовать
# для соединения с локального компьютера
NGINX_PORT=80

# Настройки PHP 7.4
# Внешний порт, доступен с локального компьютера
PHP_PORT=9000
